# MinesweeperWeb

./: ._MinsweeperWeb.sln  ._MinsweeperWeb.sql  MInesweeperWeb.sql  MinesweeperWeb.sql  MinsweeperWeb.sln  MinsweeperWeb.sql  SQLQuery1.sql  User.sql
BusinessLayer/: BusinessLayer.csproj  GameBusinessService.cs  GameDataBusinessService.cs  UserBusinessService.cs
DataAccessLayer/: Authentication.cs  DataAccessLayer.csproj  Game.cs  GameDAO.cs  User.cs  UserDAO.cs
MinesweeperClasses/: Board.cs  Cell.cs  MinesweeperClasses.csproj
MinsweeperWeb/: MinsweeperWeb.csproj  Program.cs  Startup.cs
MinsweeperWeb/Controllers/: CustomAuthorizationAttribute.cs  GameController.cs  GamesAPIController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  SavesController.cs
MinsweeperWeb/Models/: ErrorViewModel.cs  GameBoardViewModel.cs  UserData.cs
MinsweeperWeb/Properties/: launchSettings.json
MinsweeperWeb/Utility/: ILogger.cs  MyLogger.cs
MinsweeperWeb/Views/: _ViewImports.cshtml
MinsweeperWeb/Views/Game/: EndGame.cshtml  InProgressGame.cshtml  Index.cshtml  LoadedGame.cshtml  Results.cshtml  ShowOneMine.cshtml
MinsweeperWeb/Views/Home/: Index.cshtml
MinsweeperWeb/Views/Login/: Index.cshtml  LoginFail.cshtml  LoginSuccess.cshtml
MinsweeperWeb/Views/Register/: Index.cshtml  RegisterFail.cshtml  RegisterSuccess.cshtml
MinsweeperWeb/Views/Saves/: Index.cshtml  LoadedGame.cshtml
MinsweeperWeb/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
MinsweeperWeb/wwwroot/css/: game.css
MinsweeperWeb/wwwroot/img/: README.txt
MinsweeperWeb/wwwroot/js/: site.js
Planning/: Planning- Login and Registration Sprint .docx  burn down.xlsx
